{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@angular/*": [
        "../node_modules/@angular/*"
      ],
      "@nebular/*": [
        "../node_modules/@nebular/*"
      ],
      "um_fiwoo/*": [
        "../node_modules/um_fiwoo/*"
      ],
      "dv_fiwoo/*": [
        "../node_modules/dv_fiwoo/*"
      ],     
      "iot_devices_fiwoo/*": [
        "../node_modules/iot_devices_fiwoo/*"
      ]
    }
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
